{
  "name": "worker_genius_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaProclaima/worker_genius_frontend.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn install && yarn start",
    "css-watch": "nodemon -e scss -x \"yarn run css-build\"",
    "css-build": "node-sass assets/scss/app.scss assets/css/app.css",
    "start": "eslint .eslintrc.js .eslintignore ./app/ index.js  && node index.js",
    "dev": "eslint .eslintrc.js .eslintignore ./app/ index.js && nodemon index.js",
    "test": "mocha",
    "lint": "eslint .eslintrc.js .eslintignore ./app/ index.js"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "1.7.2",
    "cors": "2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "handlebars-dateformat": "^1.1.1",
    "handlebars-intl": "^1.1.2",
    "hbs": "^4.1.0",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15",
    "mpath": "^0.5.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@chenfengyuan/datepicker": "^1.0.9",
    "@popperjs/core": "^2.1.1",
    "bootstrap": "^4.4.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "mocha": "^7.1.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "sass": "^1.26.3"
  },
  "description": "This application is the frontend application for Worker Genius project developed by Jean-Baptiste VESLEER and Sébastien NOBOUR.\r They are both student at My Digital School Paris 19e, France.",
  "bugs": {
    "url": "https://github.com/DaProclaima/worker_genius_frontend/issues"
  },
  "homepage": "https://github.com/DaProclaima/worker_genius_frontend#readme",
  "author": ""
}
